# news-management-system

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gmail/vladbaransky/newsmanagementsystem/: NewsManagementSystemApplication.java  ServletInitializer.java
src/main/java/com/gmail/vladbaransky/newsmanagementsystem/aspect/: LoggingAspect.java
src/main/java/com/gmail/vladbaransky/newsmanagementsystem/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/gmail/vladbaransky/newsmanagementsystem/controller/: CommentController.java  NewsCommentController.java  NewsController.java
src/main/java/com/gmail/vladbaransky/newsmanagementsystem/repository/: CommentRepository.java  NewsCommentRepository.java  NewsRepository.java  UserRepository.java
src/main/java/com/gmail/vladbaransky/newsmanagementsystem/service/: CommentService.java  NewsCommentService.java  NewsService.java  UserService.java
src/main/java/com/gmail/vladbaransky/newsmanagementsystem/util/: JsonDateDeserializer.java  JsonDateSerializer.java  NewsDTO.java  ValidationErrorBuilder.java
src/main/proto/: NewsDTO.proto
src/main/resources/: application-postgresql.properties  application.properties
src/main/resources/changelog/: db.changelog-master.xml
src/main/resources/db/: data.sql  init.sql
src/main/resources/templates/: login_page.html
src/test/java/com/gmail/vladbaransky/newsmanagementsystem/: NewsManagementSystemApplicationTests.java
src/test/resources/: application-integration.properties  data.sql
(+26 files in other folders)
