spring.datasource.url=jdbc:h2:mem:testdb?createDatabaseIfNotExist=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:/changelog/db.changelog-master.xml
spring.liquibase.drop-first=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.data.web.pageable.page-parameter=pageNumber
spring.data.web.pageable.size-parameter=pageSize

#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath*:db/init.sql
#spring.sql.init.data-locations=classpath*:db/data.sql